### ISSUE TITLE
stochastic SF uses amrex::Random incorrectly on the GPU, crashes

### ISSUE THREAD

**Issue by BenWibking** [quokka-astro/quokka#1032]
**Describe the bug**
When turning on particle creation, the disk galaxy problem crashes inside `quokka::PhysicsParticleDescriptor<>::createParticlesFromState`:
```
 2: /work/hdd/cvz/bwibking/agora/./agora_galaxy() [0x51c060]
    amrex::Gpu::dtoh_memcpy_async(void*, void const*, unsigned long) at /usr/include/c++/7/bits/basic_string.h:647
 (inlined by) amrex::Gpu::dtoh_memcpy_async(void*, void const*, unsigned long) at /u/bwibking/quokka/extern/amrex/Src/Base/AMReX_GpuDevice.H:272

 3: /work/hdd/cvz/bwibking/agora/./agora_galaxy() [0x524514]
    unsigned int amrex::Scan::ExclusiveSum<unsigned long, unsigned int, void>(unsigned long, unsigned int const*, unsigned int*, amrex::Scan::RetSum) at /u/bwibking/quokka/extern/amrex/Src/Base/AMReX_Scan.H:1238

 4: /work/hdd/cvz/bwibking/agora/./agora_galaxy() [0x4fb620]
    quokka::PhysicsParticleDescriptor<amrex::AmrParticleContainer_impl<amrex::Particle<7, 1>, 0, 0, amrex::ArenaAllocator, amrex::DefaultAssignor>, AgoraGalaxy, (quokka::ParticleType)3>::createParticlesFromState(amrex::MultiFab&, int, double, double) const at /u/bwibking/quokka/src/particles/particle_creation.hpp:?
 (inlined by) quokka::PhysicsParticleDescriptor<amrex::AmrParticleContainer_impl<amrex::Particle<7, 1>, 0, 0, amrex::ArenaAllocator, amrex::DefaultAssignor>, AgoraGalaxy, (quokka::ParticleType)3>::createParticlesFromState(amrex::MultiFab&, int, double, double) const at /u/bwibking/quokka/src/particles/PhysicsParticles.hpp:443

 5: /work/hdd/cvz/bwibking/agora/./agora_galaxy() [0x422348]
    AMRSimulation<AgoraGalaxy>::evolve() at /u/bwibking/quokka/src/particles/PhysicsParticles.hpp:287
 (inlined by) AMRSimulation<AgoraGalaxy>::evolve() at /u/bwibking/quokka/src/simulation.hpp:1052

 6: /work/hdd/cvz/bwibking/agora/./agora_galaxy() [0x419600]
    problem_main() at /u/bwibking/quokka/src/problems/AgoraGalaxy/galaxy.cpp:481
```

**To Reproduce**
1. Compile the AgoraGalaxy problem
2. Run it with the "MED" or "LOW" initial conditions on an NVIDIA GPU node.
3. See error

Full crash logs for a MED_res run on 4 GPUs in RelWithDebInfo mode: [crash_logs.tar.gz](https://github.com/user-attachments/files/20003682/crash_logs.tar.gz).

Full crash logs for a LOW-res run on a single GPU in RelWithDebInfo mode: [crash_logs_LOW_1gpu.tar.gz](https://github.com/user-attachments/files/20016600/crash_logs_LOW_1gpu.tar.gz)

**NOTE: The crash only appears in Release mode. In Debug mode, it does not crash.**

**Additional context**

cc @chongchonghe @aditivijayan

**Comment by BenWibking** [comment]
I also get a crash on Frontier, with a GPU out-of-memory error in the particle creator on the first coarse timestep:
```
 2: /lustre/orion/ast146/world-shared/wibking/disk_galaxy/test_run/./agora_galaxy(+0x3175a5) [0x55555586b5a5]
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const at /usr/lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/bits/basic_string.h:228
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const at /usr/lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/bits/basic_string.h:269
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() at /usr/lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/bits/basic_string.h:287
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at /usr/lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/bits/basic_string.h:809
 (inlined by) amrex::Arena::allocate_system(unsigned long) at /ccs/home/wibking/quokka/extern/amrex/Src/Base/AMReX_Arena.cpp:180

 3: /lustre/orion/ast146/world-shared/wibking/disk_galaxy/test_run/./agora_galaxy(+0x31d405) [0x555555871405]
    amrex::CArena::alloc_protected(unsigned long) at /ccs/home/wibking/quokka/extern/amrex/Src/Base/AMReX_CArena.cpp:74

 4: /lustre/orion/ast146/world-shared/wibking/disk_galaxy/test_run/./agora_galaxy(+0x31d96e) [0x55555587196e]
    ?? ??:0

 5: /lustre/orion/ast146/world-shared/wibking/disk_galaxy/test_run/./agora_galaxy(+0x2140d9) [0x5555557680d9]
    amrex::PODVector<amrex::Particle<7, 1>, amrex::ArenaAllocator<amrex::Particle<7, 1> > >::reserve(unsigned long) at /ccs/home/wibking/quokka/extern/amrex/Src/Base/AMReX_GpuAllocators.H:48

 6: /lustre/orion/ast146/world-shared/wibking/disk_galaxy/test_run/./agora_galaxy(+0x238e51) [0x55555578ce51]
    amrex::ArrayOfStructs<amrex::Particle<7, 1>, amrex::DefaultAllocator>::resize(unsigned long) at /ccs/home/wibking/quokka/extern/amrex/Src/Base/AMReX_PODVector.H:795
 (inlined by) void quokka::ParticleCreationImpl::createParticlesImpl<AgoraGalaxy, amrex::AmrParticleContainer_impl<amrex::Particle<7, 1>, 0, 0, amrex::DefaultAllocator, amrex::DefaultAssignor>, quokka::ParticleCreationTraits<(quokka::ParticleType)3>::ParticleChecker, quokka::ParticleCreationTraits<(quokka::ParticleType)3>::ParticleCreator>(amrex::AmrParticleContainer_impl<amrex::Particle<7, 1>, 0, 0, amrex::DefaultAllocator, amrex::DefaultAssignor>*, int, amrex::MultiFab&, int, double, double, int, int) at /ccs/home/wibking/quokka/src/particles/particle_creation.hpp:66
 (inlined by) void quokka::ParticleCreationTraits<(quokka::ParticleType)3>::createParticles<AgoraGalaxy, amrex::AmrParticleContainer_impl<amrex::Particle<7, 1>, 0, 0, amrex::DefaultAllocator, amrex::DefaultAssignor> >(amrex::AmrParticleContainer_impl<amrex::Particle<7, 1>, 0, 0, amrex::DefaultAllocator, amrex::DefaultAssignor>*, int, amrex::MultiFab&, int, double, double, int, int) at /ccs/home/wibking/quokka/src/particles/particle_creation.hpp:443
```

Full crash logs:  [crash_logs.tar.gz](https://github.com/user-attachments/files/20004205/crash_logs.tar.gz)

**Comment by chongchonghe** [comment]
I'll take a look.

**Comment by BenWibking** [comment]
Here is a full self-contained reproducer with all required input files. You only need to copy the `agora_galaxy` binary into the directory, and modify the system-specific SLURM parameters.

[crash_files.tar.gz](https://github.com/user-attachments/files/20016659/crash_files.tar.gz)

**Comment by BenWibking** [comment]
Ok, to get it to fit on the avatargpu GPU, I had to reduce max_level to 6. You can run it on avatargpu with:
```console
bwibking@avatargpu:/data/misfit/bwibking/crash_files/reproducer-cuda> ./agora_galaxy AgoraGalaxy_LOW.in | tee output_log.txt
```

On moth:
```console
bwibking@moth:/data/misfit/bwibking/crash_files/reproducer-rocm> ./agora_galaxy AgoraGalaxy_LOW.in | tee output_log.txt
```

**Comment by BenWibking** [comment]
@chongchonghe On avatargpu, you can also run under `compute-sanitizer`, which might help diagnose memory bugs:
```console
bwibking@avatargpu:/data/misfit/bwibking/crash_files/reproducer-cuda> compute-sanitizer ./agora_galaxy AgoraGalaxy_LOW.in
```
There are several errors reported here that should be investigated.

**Comment by BenWibking** [comment]
@chongchonghe @aditivijayan @markkrumholz I think the root cause is that we are using amrex::Random() incorrectly on the GPU inside the StochasticStellarPop particle creation routine:
```
========= Invalid __global__ read of size 4 bytes
=========     at curand(curandStateXORWOW *)+0xb0 in curand_kernel.h:866
=========     by thread (64,0,0) in block (80,0,0)
=========     Address 0x4 is out of bounds
=========     and is 139,707,635,728,380 bytes before the nearest allocation at 0x7f1038000000 of size 8,388,608 bytes
=========         Device Frame: curand_uniform_double(curandStateXORWOW *)+0xb0 in curand_uniform.h:158
=========         Device Frame: amrex::Random(const amrex::RandomEngine &)+0xb0 in AMReX_Random.H:39
=========         Device Frame: quokka::ParticleCreationTraits<(quokka::ParticleType)3>::ParticleChecker<AgoraGalaxy>::operator ()(const amrex::Array4<const double> &, int, int, int, const amrex::GpuArray<double, (unsigned int)3> &) const+0xb0 in particle_creation.hpp:232
```

The problem is that we *must* use `amrex::ParallelForRNG` instead of `amrex::ParallelFor` when generating random numbers on the GPU. It is actually illegal to initialize the random number generator from within `ParallelFor` like this, as is done in the current particle creator:
```
auto engine = amrex::RandomEngine();
```
Unfortunately, I did not examine the code carefully enough to catch this when reviewing the PR.

The correct way to generate random numbers on device is shown in this example from the AMReX GPU tests:
https://github.com/AMReX-Codes/amrex/blob/a50526ed3f33e87ba3596e0b1cd9c569399f16b1/Tests/GPU/RandomNumberGeneration/main.cpp#L43

**Comment by BenWibking** [comment]
AMReX has now been updated so this bug will now cause a compile-time error: https://github.com/AMReX-Codes/amrex/pull/4443

**Comment by chongchonghe** [comment]
@BenWibking should be fixed by #1035 . The new SF test compiles and runs on moth GPU and the results are fine. The mass function are slightly off but won't affect a quick demo Agora sim.

**Comment by markkrumholz** [comment]
If you only generated a relatively small number of stars (fewer than several hundred), I wouldn't expect the mean mass of the massive stars to come out all that close to the analytic estimate. The IMF is very top-heavy, so the very rare tail of the distribution (stars >~ 100 Msun) contributes substantially to the mean. This means that if you're sampling from the distribution, you need a very big sample to get close to the true mean.

**Comment by chongchonghe** [comment]
The total number of high-mass stars is 10534.87584 * 0.1316660835 / 14.29985404 = 97. Right, not big enough for a solid verification.

**Comment by chongchonghe** [comment]
new test with more particles created:

```
Total particle mass = 8056891.021 Msun
Number of high mass stars = 11993
Number of all stars = 11994
Mstar_high_mean = 19.82380265 Msun
fstar_high = 0.02950851198

Expected values:
Mstar_high_mean = 19.39 Msun
fstar_high = 0.22

Relative error:
rel_err(Mstar_high_mean) = 0.02237249371
rel_err(fstar_high) = 0.8658704001
elapsed time: 2.648748 seconds.
```

So, the mass sampling looks fine, but the high-mass star mass function (fstar_high) is way off.

**Comment by chongchonghe** [comment]
Found a math error in the SF creation routine. After correction, the output agrees with what's coded (`contexpr fstar_high = 3.638945e-01` is computed at compile time), although `fstar_high` is set wrong (should be 0.22). We can choose to hard-code this number in, but I'll leave it there and deal with it later. 

```
Total particle mass = 12326914.47 Msun
Number of high mass stars = 231137
Number of all stars = 231138
Mstar_high_mean = 19.50259074 Msun
fstar_high = 0.3656852108

Expected values:
Mstar_high_mean = 19.39 Msun
fstar_high = 0.22

Relative error:
rel_err(Mstar_high_mean) = 0.00580663974
rel_err(fstar_high) = 0.6622055034
```
