### ISSUE TITLE
'Erroneous arithmetic operation' from 'ResampledCoolingTest' on Setonix

### ISSUE THREAD

**Issue by chongchonghe** [quokka-astro/quokka#1225]
**Describe the bug**

**To Reproduce**
1. On Setonix, compile this problem 'ResampledCoolingTest' on development branch: `cmake ../.. -DCMAKE_BUILD_TYPE=Debug -DAMReX_SPACEDIM=3 -G Ninja && ninja -j8 test_resampled_cooling`
2. Run this problem `ninja -j8 test_resampled_cooling && ninja src/problems/ResampledCoolingTest/test`
3. See error

```
Output:
----------------------------------------------------------
GTL_DEBUG: [0] hsa_init (in gtlt_hsa_ops.c at line 505): HSA_STATUS_ERROR_OUT_OF_RESOURCES: The runtime failed to allocate the necessary resources. This error may also occur when the core runtime library needs to spawn threads or create internal OS-specific events.
Initializing AMReX (25.06-28-g52e465901ed5)...
MPI initialized with 1 MPI processes
MPI initialized with thread support level 0
AMReX (25.06-28-g52e465901ed5) initialized
Reading resampled cooling tables...
Initializing resampled cooling.
resampled_table_file: ../extern/cooling/CloudyData_UVB=HM2012_resampled.h5.
Erroneous arithmetic operation
See Backtrace.0 file for details
MPICH ERROR [Rank 0] [job id ] [Thu Jul 17 00:10:03 2025] [setonix-03] - Abort(8) (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 8) - process 0
```

4. However, direct run from the terminal (without FPE) is fine. 

**Additional context**

Backtrace.0:

```
Host Name: setonix-03
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /home/chongchong/softwares-setonix/quokka/build/cpu-3d-debug/src/problems/ResampledCoolingTest/test_resampled_cooling() [0x493f2b]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/chongchong/softwares-setonix/quokka/extern/amrex/Src/Base/AMReX_BLBackTrace.cpp:205

 1: /home/chongchong/softwares-setonix/quokka/build/cpu-3d-debug/src/problems/ResampledCoolingTest/test_resampled_cooling() [0x493b05]
    amrex::BLBackTrace::handler(int) at /home/chongchong/softwares-setonix/quokka/extern/amrex/Src/Base/AMReX_BLBackTrace.cpp:103

 2: /lib64/libc.so.6(+0x4adc0) [0x15376c3f4dc0]

 3: /lib64/libc.so.6(gsignal+0x10d) [0x15376c3f4d2b]

 4: /lib64/libc.so.6(abort+0x177) [0x15376c3f63e5]

 5: /usr/lib64/libstdc++.so.6(+0xa8b4d) [0x15376c7e8b4d]
    ?? ??:0

 6: /usr/lib64/libstdc++.so.6(+0xba3ac) [0x15376c7fa3ac]
    ?? ??:0

 7: /usr/lib64/libstdc++.so.6(_ZSt10unexpectedv+0) [0x15376c7e86f5]
    ?? ??:0

 8: /usr/lib64/libstdc++.so.6(+0xba638) [0x15376c7fa638]
    ?? ??:0

 9: /home/chongchong/softwares-setonix/quokka/build/cpu-3d-debug/src/problems/ResampledCoolingTest/test_resampled_cooling() [0x2afe9a]
    matplotlibcpp::detail::_interpreter::_interpreter() at /home/chongchong/softwares-setonix/quokka/src/util/matplotlibcpp.h:?

10: /home/chongchong/softwares-setonix/quokka/build/cpu-3d-debug/src/problems/ResampledCoolingTest/test_resampled_cooling() [0x2ac1ad]
    matplotlibcpp::clf() at /home/chongchong/softwares-setonix/quokka/src/util/matplotlibcpp.h:104

11: /home/chongchong/softwares-setonix/quokka/build/cpu-3d-debug/src/problems/ResampledCoolingTest/test_resampled_cooling() [0x2a8904]
    std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree_impl<std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>::_Rb_tree_impl() at /usr/lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/bits/stl_tree.h:670
 (inlined by) std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree() at /usr/lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/bits/stl_tree.h:926
 (inlined by) std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map() at /usr/lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/bits/stl_map.h:197
 (inlined by) problem_main() at /home/chongchong/softwares-setonix/quokka/src/problems/ResampledCoolingTest/test_resampled_cooling.cpp:296

12: /home/chongchong/softwares-setonix/quokka/build/cpu-3d-debug/src/problems/ResampledCoolingTest/test_resampled_cooling() [0x3eb618]
    main at /home/chongchong/softwares-setonix/quokka/src/main.cpp:54

13: /lib64/libc.so.6(__libc_start_main+0xef) [0x15376c3df24d]

14: /home/chongchong/softwares-setonix/quokka/build/cpu-3d-debug/src/problems/ResampledCoolingTest/test_resampled_cooling() [0x29e59a]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
```

**Comment by chongchonghe** [comment]
The same error still exists in the development branch after the most recent update. Might be a glitch in FPE trap.

**Comment by BenWibking** [comment]
I had to disable FPEs for some matplotlibcpp functions before. We should probably just do that here. It's possible to use `std::fegetenv` and `std::fesetenv` to turn off FPEs and then turn them back on: https://en.cppreference.com/w/cpp/numeric/fenv/feenv.html.

**Comment by BenWibking** [comment]
@claude Write a PR to disable floating point exceptions inside the `matplotlibcpp::clf()` function using `std::fegetenv` and `std::fesetenv`.
